{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "src/pages/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "/api/healthz"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap:id([\\w-]{0,}).xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/feaas-render",
      "destination": "/api/editing/feaas/render"
    }
  ]
}